all_settings:
  image: ubuntu-1204-precise-v20141031
  size: n1-standard-1
  location: us-central1-a
  network: default
  tags: '["one", "two", "three"]'
  metadata: '{"one": "1", "2": "two"}'
  use_persistent_disk: False
  delete_boot_pd: False
  deploy: True
  make_master: False
  provider: gce-config