openstack_2gb:
    provider: my-rackspace-config
    size: 2 GB Performance
    image: Ubuntu 12.04 LTS (Precise Pangolin)

openstack_4gb:
    provider: my-rackspace-config
    size: 4 GB Performance
    image: Ubuntu 12.04 LTS (Precise Pangolin)

openstack_6gb:
    provider: my-rackspace-config
    size: 6 GB Performance
    image: Ubuntu 12.04 LTS (Precise Pangolin)

openstack_8gb:
    provider: my-rackspace-config
    size: 8 GB Performance
    image: Ubuntu 12.04 LTS (Precise Pangolin)

openstack_15gb:
    provider: my-rackspace-config
    size: 15 GB Performance
    image: Ubuntu 12.04 LTS (Precise Pangolin)
